[33mcommit 5f379d4656b91bf86b1d91b39ac6a3a1e811b47d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: luckyhyom <bs_khm@naver.com>
Date:   Tue Jun 22 11:20:06 2021 +0900

    Cafe24APIë¥¼ ì´ìš©í•˜ì—¬ ì˜µì…˜ì°½ ìƒì„± ë° ì¥ë°”êµ¬ë‹ˆë‹´ê¸°

[33mcommit 4cec197e349279aca8eaa872d6c94f3a4d120cd9[m
Author: luckyhyom <bs_khm@naver.com>
Date:   Mon Jun 21 18:02:12 2021 +0900

    ì˜µì…˜ë²„íŠ¼ì— ì´ë²¤íŠ¸ ì¶”ê°€

[33mcommit 5e08f2466a9e2c3fe1d99a9b428662d158ba08be[m
Author: luckyhyom <bs_khm@naver.com>
Date:   Mon Jun 21 17:43:33 2021 +0900

    ì˜µì…˜ ë¶ˆëŸ¬ì™€ì„œ ë™ì  ë²„íŠ¼ ìƒì„±

[33mcommit 0aa0b62f5971545a60fbcba2989af999c129f38b[m
Author: luckyhyom <bs_khm@naver.com>
Date:   Mon Jun 21 14:49:44 2021 +0900

    ì¹´í˜24 ì¹´íŠ¸ api ë‹´ê¸° ì™„ë£Œ ì½”ë“œ

[33mcommit f31de8908d71fc1028d7d69132b62f9f9d081b36[m
Author: luckyhyom <bs_khm@naver.com>
Date:   Sun Jun 20 23:23:10 2021 +0900

    ì¤‘ë³µì„ ì›í•˜ì§€ ì•Šì„ë•Œ set

[33mcommit b286264a222c7cfe99234d8d04936b012de43049[m
Author: luckyhyom <bs_khm@naver.com>
Date:   Sun Jun 20 22:56:11 2021 +0900

    ì•Œê³ ë¦¬ì¦˜ í¬ì¼“ëª¬

[33mcommit 943ca61b29b783e18028ed459c0847f7ba257502[m
Author: luckyhyom <bs_khm@naver.com>
Date:   Sat Jun 19 19:07:47 2021 +0900

    node

[33mcommit 6377c51a3b9556118bcfa67a24d8b11dc87d1323[m
Author: luckyhyom <bs_khm@naver.com>
Date:   Fri Jun 18 18:15:29 2021 +0900

    ë¯¸ë¦¬ë³´ê¸°ë¡œ ë³€ê²½ ì „

[33mcommit 869ae3010757ce3f4a223e6c44a3bad5f9e6fc64[m
Author: luckyhyom <bs_khm@naver.com>
Date:   Fri Jun 18 17:15:08 2021 +0900

    ë©”íƒˆì¢…ë¥˜ ì—°ë™ ì™„ë£Œ

[33mcommit 586c74d288043c1ee63c3ec7dde08e82debdbf1e[m
Author: luckyhyom <bs_khm@naver.com>
Date:   Fri Jun 18 16:44:29 2021 +0900

    ë©”íƒˆ ìƒ‰ìƒì— ë”°ë¥¸ ë©”íƒˆì¢…ë¥˜ í…œí”Œë¦¿ ì ìš©ê¹Œì§€ ì™„ë£Œ. í…œí”Œë¦¿ê³¼ cafe24ë²„íŠ¼ ì—°ë™ ë‚¨ìŒ

[33mcommit ec38934ad1f12a9cd1cac1a2814400006942d533[m
Author: luckyhyom <bs_khm@naver.com>
Date:   Fri Jun 18 14:10:52 2021 +0900

    ìŠ¤í†¤ì»¬ëŸ¬ ì—°ë™ ì™„ë£Œ, ìŠ¤í†¤ ì—°ë™ì¤‘

[33mcommit 8655b697df4914b32b1901009de4452e7f64deb7[m
Author: luckyhyom <bs_khm@naver.com>
Date:   Fri Jun 18 13:07:28 2021 +0900

    html í´ë¦­ ì—°ë™

[33mcommit 8f105652b7cac912e03fd7dba4794fcaf836a234[m
Author: luckyhyom <bs_khm@naver.com>
Date:   Tue Jun 15 15:36:59 2021 +0900

    refresh Token

[33mcommit bf1e8bd237f76d6ae083683d08f51be780b3f8ab[m
Author: luckyhyom <bs_khm@naver.com>
Date:   Tue Jun 15 11:54:30 2021 +0900

    ì˜µì…˜ê°€ê²© ì¶”ì¶œ

[33mcommit a61bc5e368acb36865e2d95a057779061835040a[m
Author: luckyhyom <bs_khm@naver.com>
Date:   Tue Jun 15 11:40:29 2021 +0900

    result['option'][0] works

[33mcommit 285d55a3dd7af05cfdb276cbe38ccc43c3c50918[m
Author: luckyhyom <bs_khm@naver.com>
Date:   Tue Jun 15 09:56:45 2021 +0900

    curl -> fetch or request
